#BlueJ package file
dependency1.from=VisiteurToString
dependency1.to=Contributeur
dependency1.type=UsesDependency
dependency10.from=Cotisant
dependency10.to=Visiteur
dependency10.type=UsesDependency
dependency11.from=Contributeur
dependency11.to=SoldeDebiteurException
dependency11.type=UsesDependency
dependency12.from=Contributeur
dependency12.to=Visiteur
dependency12.type=UsesDependency
dependency13.from=Visiteur
dependency13.to=Contributeur
dependency13.type=UsesDependency
dependency14.from=Visiteur
dependency14.to=GroupeDeContributeurs
dependency14.type=UsesDependency
dependency15.from=GroupeDeContributeurs
dependency15.to=Cotisant
dependency15.type=UsesDependency
dependency16.from=GroupeDeContributeurs
dependency16.to=SoldeDebiteurException
dependency16.type=UsesDependency
dependency17.from=GroupeDeContributeurs
dependency17.to=Visiteur
dependency17.type=UsesDependency
dependency2.from=VisiteurToString
dependency2.to=GroupeDeContributeurs
dependency2.type=UsesDependency
dependency3.from=VisiteurToString
dependency3.to=Cotisant
dependency3.type=UsesDependency
dependency4.from=TestsCotisant
dependency4.to=Cotisant
dependency4.type=UsesDependency
dependency5.from=TestsCotisant
dependency5.to=Contributeur
dependency5.type=UsesDependency
dependency6.from=TestsCotisant
dependency6.to=SoldeDebiteurException
dependency6.type=UsesDependency
dependency7.from=TestsCotisant
dependency7.to=GroupeDeContributeurs
dependency7.type=UsesDependency
dependency8.from=TestsCotisant
dependency8.to=VisiteurToString
dependency8.type=UsesDependency
dependency9.from=Cotisant
dependency9.to=SoldeDebiteurException
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=375
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VisiteurToString
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=220
target2.height=50
target2.name=TestsCotisant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=350
target2.y=20
target3.height=50
target3.name=Cotisant
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=110
target3.y=110
target4.height=50
target4.name=Contributeur
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=220
target5.height=50
target5.name=Visiteur
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=460
target5.y=110
target6.height=50
target6.name=SoldeDebiteurException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=160
target6.y=20
target7.height=50
target7.name=GroupeDeContributeurs
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=150
target7.y=220
